#!/bin/sh
#SBATCH --job-name=IRCcalc
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --output=2_IRCcalc.logfile
#SBATCH --time=01:00:00



# Export bin directory from parameters
export PATH=$bindir:$PATH

# Move to working directory
cd "$rootdir" || { echo "Error: Cannot cd to rootdir"; exit 1; }

# Read parameters from file
rootdir=$(grep '^rootdir' ./parameters.txt | awk '{print $2}')
bindir=$(grep '^bin' ./parameters.txt | awk '{print $2}')

# Loading modules
module load sPyRMSD/0.8.0-foss-2023a
module load openpyxl/3.1.2-GCCcore-12.3.0

# Launching calculation
cp ./Script_2_IRC_Calculation.py "$rootdir"/TS-CREST/Script_2_IRC_Calculation.py
cp ./parameters.txt "$rootdir"/TS-CREST/parameters.txt
cp ./CREST/CrestAnalysis.txt ./TS-CREST/CrestAnalysis.txt

# Move to working directory
cd "$rootdir"/TS-CREST || { echo "Error: Cannot cd to TS-CREST"; exit 1; }

cd "$rootdir"/CREST/TS-CREST/
chmod 777 Script_2_IRC_Calculation.py
python Script_2_IRC_Calculation.py
