#!/bin/sh
#SBATCH --job-name=IRCcalc
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --output=IRCcalc.logfile
#SBATCH --time=01:00:00

#Defining Gaussian Parameters
export PATH=/vscmnt/brussel_pixiu_home/_user_brussel/105/vsc10536/bin/:$PATH

#Loading modules
module load sPyRMSD/0.8.0-foss-2023a
module load openpyxl/3.1.2-GCCcore-12.3.0

#Launching calculation
cp Automated_IRC_Calculation.py ./CREST/TS-CREST/Automated_IRC_Calculation,py
cd CREST/
cd TS-CREST/
chmod 777 Automated_IRC_Calculation.py
python Automated_IRC_Calculation.py

