#!/bin/sh
#SBATCH --job-name=StatPoint
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --output=StatPoint.logfile
#SBATCH --time=01:00:00

#Opening correct folder
cd $VSC_SCRATCH/lise/17_Baproeven/Killian/FASTCAR/BOLTCAR/

#Defining Gaussian Parameters
export PATH=/vscmnt/brussel_pixiu_home/_user_brussel/105/vsc10536/bin/:$PATH

#Loading modules
module load sPyRMSD/0.8.0-foss-2023a
module load openpyxl/3.1.2-GCCcore-12.3.0

#Launching calculation
cp Automated_IRC_Extractor.py ./CREST/TS-CREST/Automated_IRC_Extractor.py
cd CREST/
cd TS-CREST/
chmod 777 Script_3_StationaryPoints.py
python Script_3_StationaryPoints.py


