#!/bin/sh
#SBATCH --job-name=SeparateReactants
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --output=4_SeparateReactants.logfile
#SBATCH --time=01:00:00

# Read parameters from file
rootdir=$(grep '^rootdir' parameters.txt | awk '{print $2}')
bindir=$(grep '^bin' parameters.txt | awk '{print $2}')

# Export bin directory from parameters
export PATH=$bindir:$PATH

# Move to working directory
cd "$rootdir" || { echo "Error: Cannot cd to rootdir"; exit 1; }

# Loading modules
module load openpyxl/3.1.2-GCCcore-12.3.0

# Launching calculation
cp ./Script_4_Reactants.py "$rootdir"/CREST/TS-CREST/Script_4_Reactants.py
cp ./parameters.txt "$rootdir"/CREST/TS-CREST/parameters.txt

cd "$rootdir"/CREST/TS-CREST/
chmod 777 Script_4_Reactants.py
python Script_4_Reactants.py
