#!/bin/sh
#SBATCH --job-name=FastcarResults
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --output=5_FastcarResults.logfile
#SBATCH --time=01:00:00

#Defining Folders
cd $VSC_SCRATCH/Changetoyourfolder

MAIN_DIR="$VSC_SCRATCH/Changetoyourfolder"

TS_CREST_DIR="$MAIN_DIR/CREST/TS-CREST"

RESULTS_DIR="$MAIN_DIR/Results"


#Defining Gaussian Parameters
export PATH=/vscmnt/brussel_pixiu_home/_user_brussel/105/vsc10536/bin/:$PATH

#Loading modules
module load sPyRMSD/0.8.0-foss-2023a
module load openpyxl/3.1.2-GCCcore-12.3.0
module load matplotlib/3.7.2-gfbf-2023a

#Launching calculation
cp Script_5_Results_BOLTCAR.py ./CREST/TS-CREST/Script_5_Results_BOLTCAR.py
mkdir -p Results
mkdir -p Results/inputs
mkdir -p Results/outputs
mkdir -p Results/submits
cd CREST/
cd TS-CREST/
chmod 777 Script_5_Results_BOLTCAR.py
python Script_5_Results_BOLTCAR.py
cp ./FASTCAR_results.xlsx ../../Results/BOLTCAR_results.xlsx
cp ./TS_analysis.xlsx ../../Results/TS_analysis.xlsx

cd ../..

cp $TS_CREST_DIR/*.log $RESULTS_DIR/outputs
cp $TS_CREST_DIR/*.logfile $RESULTS_DIR/outputs
cp $TS_CREST_DIR/*.gjf $RESULTS_DIR/inputs
cp $TS_CREST_DIR/*.sub $RESULTS_DIR/submits
cp -r $TS_CREST_DIR/plots $RESULTS_DIR/


