#!/bin/sh
#SBATCH --job-name=FastcarResults
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --output=FastcarResults.logfile
#SBATCH --time=01:00:00

#Opening correct folder
cd $VSC_SCRATCH/lise/17_Baproeven/Killian/FASTCAR/BOLTCAR

#Defining Gaussian Parameters
export PATH=/vscmnt/brussel_pixiu_home/_user_brussel/105/vsc10536/bin/:$PATH

#Loading modules
module load sPyRMSD/0.8.0-foss-2023a
module load openpyxl/3.1.2-GCCcore-12.3.0
module load matplotlib/3.7.2-gfbf-2023a

#Launching calculation
cp Script_5_Results_BOLTCAR.py ./CREST/TS-CREST/Script_5_Results_BOLTCAR.py
cd CREST/
cd TS-CREST/
chmod 777 Script_5_Results_BOLTCAR.py
python Script_5_Results_BOLTCAR.py
cp ./FASTCAR_results.xlsx ../../FASTCAR_results.xlsx
cp ./TS_analysis.xlsx ../../TS_analysis.xlsx

